{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.js"
    },
    {
      "src": "/health",
      "dest": "server/index.js"
    },
    {
      "src": "/([a-zA-Z0-9_-]{3,20})$",
      "dest": "server/index.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "client/build/static/$1"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|svg|json|woff|woff2|ttf|eot))",
      "dest": "client/build/$1"
    },
    {
      "src": "/(.*)",
      "dest": "client/build/index.html"
    }
  ]
}
